<project name="ass6" default="jar" basedir=".">
    <!-- Set global properties for the build -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="lib" />
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="jar.file" value="${dist.dir}/MyJavaProject.jar" />
    <property name="test.dir" value="TicTacToeTest" />
    <property name="test.report.dir" value="${build.dir}/test-reports" />
    <property name="main.class" value="TicTacToeP.Main"/>

    <!-- Initialize the build directory structure -->
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${test.report.dir}" />
    </target>
    <!-- Define classpath for compilation and testing -->
    <path id="junit.classpath">
        <fileset dir="${lib.dir}">
            <include name="junit-jupiter-api-5.9.2.jar"/>
            <include name="junit-jupiter-engine-5.9.2.jar"/>
            <include name="junit-platform-commons-1.9.2.jar"/>
            <include name="junit-platform-engine-1.9.2.jar"/>
            <include name="junit-platform-launcher-1.9.2.jar"/>
            <include name="opentest4j-1.2.0.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes.dir}"/>
        <path refid="junit.classpath"/>
    </path>

    <!-- Compile the Java source files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <!-- Compile test classes -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <path>
                    <pathelement location="${classes.dir}" />
                    <fileset dir="${lib.dir}" includes="*.jar" />
                </path>
            </classpath>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-tests">
        <junit printsummary="true" haltonfailure="yes" showoutput="true" logfailedtests="true">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <classpath>
                <pathelement location="${classes.dir}" />
                <fileset dir="${lib.dir}" includes="*.jar" />
            </classpath>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Create a JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>

    <!-- Run the application -->
    <target name="run" depends="jar">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${build.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Main build target -->
    <target name="all" depends="clean,compile,compile-tests,test,jar"/>

    <!-- Clean up build files -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
</project>